{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "adtmcplus-clinical-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },
  "secrets": {
    "required": ["GEMINI_API_KEY"]
  }
}
